Resultados do Regressao Logistica
Resultados da Validação Cruzada (5 Folds):
Acurácias por fold: 84.25%, 82.50%, 89.50%, 84.75%, 84.00%
Média do CV: 85.00% (+/- 2.37%)

Acurácia no Teste Final: 86.0000%

                 precision    recall  f1-score   support

       Classe 1       0.86      0.86      0.86       100
       Classe 2       0.83      0.80      0.82       100
       Classe 3       0.88      0.80      0.84       100
       Classe 4       0.85      0.88      0.87       100
Classe controle       0.87      0.96      0.91       100

       accuracy                           0.86       500
      macro avg       0.86      0.86      0.86       500
   weighted avg       0.86      0.86      0.86       500

=================================================================
DESEMPENHO DETALHADO POR VERBO NO CONJUNTO DE TESTE:

-----------------------------------------------------------------
VERBO              | CLASSE REAL  | ACERTOS / TOTAL | ACURÁCIA  
-----------------------------------------------------------------
abalar             | Classe 2     |      4/5        |    80.0%
aborrecer          | Classe 2     |     10/11       |    90.9%
acalmar            | Classe 3     |     10/11       |    90.9%
acovardar          | Classe 4     |      8/8        |   100.0%
admirar            | Classe 1     |      8/8        |   100.0%
adorar             | Classe 1     |     11/11       |   100.0%
afligir            | Classe 2     |      8/9        |    88.9%
agradar            | Classe 4     |      8/9        |    88.9%
alarmar            | Classe 4     |      4/7        |    57.1%
alegrar            | Classe 4     |     11/11       |   100.0%
almejar            | Classe 1     |      7/8        |    87.5%
amar               | Classe 1     |      6/7        |    85.7%
animar             | Classe 4     |      7/8        |    87.5%
apaixonar          | Classe 2     |      9/9        |   100.0%
apavorar           | Classe 4     |     11/12       |    91.7%
apaziguar          | Classe 3     |      9/11       |    81.8%
apreciar           | Classe 1     |      8/13       |    61.5%
assombrar          | Classe 4     |     10/12       |    83.3%
assustar           | Classe 4     |     11/13       |    84.6%
aterrorizar        | Classe 4     |     10/12       |    83.3%
atormentar         | Classe 4     |      8/8        |   100.0%
atribuir           | Classe controle |      5/5        |   100.0%
chatear            | Classe 2     |     11/14       |    78.6%
comover            | Classe 2     |      2/7        |    28.6%
constranger        | Classe 2     |      8/9        |    88.9%
convencer          | Classe 3     |     10/12       |    83.3%
dar                | Classe controle |      8/8        |   100.0%
decepcionar        | Classe 2     |     10/11       |    90.9%
derrotar           | Classe 3     |      2/5        |    40.0%
desejar            | Classe 1     |      6/11       |    54.5%
detestar           | Classe 1     |      8/8        |   100.0%
devolver           | Classe controle |      9/9        |   100.0%
distribuir         | Classe controle |     14/15       |    93.3%
emprestar          | Classe controle |     10/11       |    90.9%
encantar           | Classe 2     |      8/13       |    61.5%
enganar            | Classe 3     |      6/6        |   100.0%
entregar           | Classe controle |     13/14       |    92.9%
escandalizar       | Classe 2     |     10/12       |    83.3%
estranhar          | Classe 1     |     10/12       |    83.3%
fornecer           | Classe controle |     12/12       |   100.0%
humilhar           | Classe 3     |      3/6        |    50.0%
invejar            | Classe 1     |     14/14       |   100.0%
ludibriar          | Classe 3     |     11/13       |    84.6%
odiar              | Classe 1     |      8/8        |   100.0%
oferecer           | Classe controle |      8/9        |    88.9%
pacificar          | Classe 3     |     10/13       |    76.9%
pagar              | Classe controle |      8/8        |   100.0%
ridicularizar      | Classe 3     |      8/10       |    80.0%
tranquilizar       | Classe 3     |     11/13       |    84.6%
transferir         | Classe controle |      9/9        |   100.0%
-----------------------------------------------------------------
