Resultados do Regressao Logistica
Resultados da Validação Cruzada (5 Folds):
Acurácias por fold: 86.25%, 84.75%, 84.00%, 84.25%, 84.50%
Média do CV: 84.75% (+/- 0.79%)

Acurácia no Teste Final: 87.4000%

                 precision    recall  f1-score   support

       Classe 1       0.89      0.89      0.89       100
       Classe 2       0.81      0.74      0.77       100
       Classe 3       0.83      0.90      0.86       100
       Classe 4       0.90      0.87      0.88       100
Classe controle       0.94      0.97      0.96       100

       accuracy                           0.87       500
      macro avg       0.87      0.87      0.87       500
   weighted avg       0.87      0.87      0.87       500

=================================================================
Desempenho por verbo no conjunto de teste:

-----------------------------------------------------------------
VERBO              | CLASSE REAL  | ACERTOS / TOTAL | ACURÁCIA  
-----------------------------------------------------------------
abalar             | Classe 2     |      2/4        |    50.0%
aborrecer          | Classe 2     |     11/12       |    91.7%
acalmar            | Classe 3     |      7/9        |    77.8%
acovardar          | Classe 4     |      7/7        |   100.0%
admirar            | Classe 1     |      7/7        |   100.0%
adorar             | Classe 1     |      8/9        |    88.9%
afligir            | Classe 2     |      9/10       |    90.0%
agradar            | Classe 4     |     10/13       |    76.9%
alarmar            | Classe 4     |      6/8        |    75.0%
alegrar            | Classe 4     |     13/15       |    86.7%
almejar            | Classe 1     |     15/15       |   100.0%
amar               | Classe 1     |      9/10       |    90.0%
animar             | Classe 4     |      9/12       |    75.0%
apaixonar          | Classe 2     |      8/10       |    80.0%
apavorar           | Classe 4     |      8/8        |   100.0%
apaziguar          | Classe 3     |      6/6        |   100.0%
apreciar           | Classe 1     |     11/13       |    84.6%
assombrar          | Classe 4     |      7/9        |    77.8%
assustar           | Classe 4     |     10/11       |    90.9%
aterrorizar        | Classe 4     |      8/8        |   100.0%
atormentar         | Classe 4     |      9/9        |   100.0%
atribuir           | Classe controle |     10/10       |   100.0%
chatear            | Classe 2     |      7/10       |    70.0%
comover            | Classe 2     |      9/12       |    75.0%
constranger        | Classe 2     |      8/17       |    47.1%
convencer          | Classe 3     |     10/12       |    83.3%
dar                | Classe controle |      7/7        |   100.0%
decepcionar        | Classe 2     |      7/9        |    77.8%
derrotar           | Classe 3     |     11/12       |    91.7%
desejar            | Classe 1     |      9/11       |    81.8%
detestar           | Classe 1     |      6/10       |    60.0%
devolver           | Classe controle |      8/9        |    88.9%
distribuir         | Classe controle |      9/10       |    90.0%
emprestar          | Classe controle |      9/9        |   100.0%
encantar           | Classe 2     |      4/6        |    66.7%
enganar            | Classe 3     |     10/10       |   100.0%
entregar           | Classe controle |      9/9        |   100.0%
escandalizar       | Classe 2     |      9/10       |    90.0%
estranhar          | Classe 1     |      6/6        |   100.0%
fornecer           | Classe controle |     17/17       |   100.0%
humilhar           | Classe 3     |      9/11       |    81.8%
invejar            | Classe 1     |     12/12       |   100.0%
ludibriar          | Classe 3     |      7/7        |   100.0%
odiar              | Classe 1     |      6/7        |    85.7%
oferecer           | Classe controle |     12/13       |    92.3%
pacificar          | Classe 3     |      8/10       |    80.0%
pagar              | Classe controle |      9/9        |   100.0%
ridicularizar      | Classe 3     |     13/13       |   100.0%
tranquilizar       | Classe 3     |      9/10       |    90.0%
transferir         | Classe controle |      7/7        |   100.0%
-----------------------------------------------------------------
